logging.level.org.springframework.web: DEBUG
## This is the port where the application exposes the rest API, in order to changed it, customize the property below.
server.port = 8080
## This is the port where the application exposes the observability endpoints, in order to changed it, customize the property below.
management.server.port=9091
## Property to expose all end points (both sensitive and non-sensitive)
## By default only "health" and "info" endpoints are enabled.
management.endpoints.web.exposure.include=*
#Path to the foodtruck csv file
foodtruck.filepath=data/Mobile_Food_Facility_Permit.csv